[defaults]
pattern        = *
forks          = 5
poll_interval  = 15
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
remote_port    = 22

# additional paths to search for roles in, colon separated
roles_path    = /vagrant/roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# change this for alternative sudo implementations
sudo_exe = sudo

# what flags to pass to sudo
sudo_flags = -H

# SSH timeout
timeout = 10

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = vagrant

# logging is off by default unless this path is defined
# if so defined, consider logrotate
#log_path = /var/log/ansible.log

# if inventory variables overlap, does the higher precedence one win
# or are hash values merged together?  The default is 'replace' but
# this can also be set to 'merge'.
#hash_behaviour = replace

# list any Jinja2 extensions to enable here:
#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

# by default, ansible-playbook will display "Skipping [host]" if it determines a task
# should not be run on a host.  Set this to "False" if you don't want to see these "Skipping" 
# messages. NOTE: the task header will still be shown regardless of whether or not the 
# task is skipped.
display_skipped_hosts = False

# set plugin path directories here, seperate with colons
action_plugins     = /usr/local/share/ansible_plugins/action_plugins
callback_plugins   = /usr/local/share/ansible_plugins/callback_plugins
connection_plugins = /usr/local/share/ansible_plugins/connection_plugins
lookup_plugins     = /usr/local/share/ansible_plugins/lookup_plugins
vars_plugins       = /usr/local/share/ansible_plugins/vars_plugins
filter_plugins     = /usr/local/share/ansible_plugins/filter_plugins
